PORT = 5001
DB_HOST= localhost # Your MySQL host
DB_USER= root # Your MySQL username
DB_PASSWORD= # Your MySQL password
DB_DATABASE= test # The name of your MySQL database
DB_PORT = 3306
JWT_SECRET = yourSuperSecretKey
SALT_INDEX=1
PHONEPE_MERCHANT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_MERCHANT_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
REDIRECT_URL_TO_BACKEND_API=http://localhost:5001/users/status
 
RAZORPAY_KEY_ID=rzp_test_qcl3EzwXvpMnwS
RAZORPAY_KEY_SECRET=cj1w3wPYq9vsBfq70rhyPvOO
REDIRECT_URL_TO_SUCCESS_PAGE=http://localhost:3001/payment-success
REDIRECT_URL_TO_FAILURE_PAGE=http://localhost:3001/payment-failure
 
FRONTEND_URL=https://webhook.site/39b0e420-e27c-44e9-bc7c-48713a2c1249/
 
REDIRECT_URL_TO_SUCCESS_PAGE_RAJLAXMI=http://localhost:3001/payment-success
REDIRECT_URL_TO_FAILURE_PAGE_RAJLAXMI=http://localhost:3001/payment-failure


SMTP_SIW_USER=gauswarn@gmail.com
SMTP_SIW_PASS=kwqu coum lnax zlqs
these is production url
#PHONEPE_MERCHANT_BASE_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
#PHONEPE_MERCHANT_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status